fact: (grid pos1 pos1 tile1)
fact: (grid pos1 pos2 tile8)
fact: (grid pos1 pos3 tile7)
fact: (grid pos2 pos1 tile2)
fact: (grid pos2 pos2 empty)
fact: (grid pos2 pos3 tile6)
fact: (grid pos3 pos1 tile3)
fact: (grid pos3 pos2 tile4)
fact: (grid pos3 pos3 tile5)

fact: (adjacent pos1 pos2)
fact: (adjacent pos2 pos3)

rule: ((adjacent ?p1 ?p2)) -> (adjacent ?p2 ?p1)

rule: ((grid ?x ?y1 ?t) (grid ?x ?y2 empty) (adjacent ?y1 ?y2)) -> (movable ?t ?x ?y1 ?x ?y2)
rule: ((grid ?x1 ?y ?t) (grid ?x2 ?y empty) (adjacent ?x1 ?x2)) -> (movable ?t ?x1 ?y ?x2 ?y)
